; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="local-multiplayer"
run/main_scene="res://addons/local-multiplayer/dock.tscn"
config/project_settings_override="hello.cfg"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/local-multiplayer/plugin.cfg")

[input]

moveLeft_0={
"enum": "KEY_A",
"type": "key",
"value": 65.0
}
moveRight_0={
"enum": "KEY_D",
"type": "key",
"value": 68.0
}
moveUp_0={
"enum": "KEY_W",
"type": "key",
"value": 87.0
}
moveDown_0={
"enum": "KEY_S",
"type": "key",
"value": 83.0
}
aimLeft_0={
"enum": "KEY_LEFT",
"type": "key",
"value": 37.0
}
aimRight_0={
"enum": "KEY_RIGHT",
"type": "key",
"value": 39.0
}
aimUp_0={
"enum": "KEY_UP",
"type": "key",
"value": 38.0
}
aimDown_0={
"enum": "KEY_DOWN",
"type": "key",
"value": 40.0
}
shoot_0={
"enum": "BUTTON_LEFT",
"type": "mouseButton",
"value": 1.0
}
jump_0={
"enum": "KEY_SPACE",
"type": "key",
"value": 32.0
}
ability_0={
"enum": "KEY_SHIFT",
"type": "key",
"value": 1.67772e+07
}
moveLeft_1={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveRight_1={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
moveUp_1={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveDown_1={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimLeft_1={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimRight_1={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimUp_1={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimDown_1={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
shoot_1={
"enum": "JOY_BUTTON_7",
"type": "joypadButton",
"value": 7.0
}
jump_1={
"enum": "JOY_BUTTON_0",
"type": "joypadButton",
"value": 0.0
}
ability_1={
"enum": "JOY_BUTTON_1",
"type": "joypadButton",
"value": 1.0
}
leftTrigger_1={
"enum": "JOY_BUTTON_4",
"type": "joypadButton",
"value": 4.0
}
rightTrigger_1={
"enum": "JOY_BUTTON_5",
"type": "joypadButton",
"value": 5.0
}
moveLeft_2={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveRight_2={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
moveUp_2={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveDown_2={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimLeft_2={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimRight_2={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimUp_2={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimDown_2={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
shoot_2={
"enum": "JOY_BUTTON_7",
"type": "joypadButton",
"value": 7.0
}
jump_2={
"enum": "JOY_BUTTON_0",
"type": "joypadButton",
"value": 0.0
}
ability_2={
"enum": "JOY_BUTTON_1",
"type": "joypadButton",
"value": 1.0
}
leftTrigger_2={
"enum": "JOY_BUTTON_4",
"type": "joypadButton",
"value": 4.0
}
rightTrigger_2={
"enum": "JOY_BUTTON_5",
"type": "joypadButton",
"value": 5.0
}
moveLeft_3={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveRight_3={
"axis": 0.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
moveUp_3={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
moveDown_3={
"axis": 1.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimLeft_3={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimRight_3={
"axis": 2.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
aimUp_3={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": -1.0
}
aimDown_3={
"axis": 3.0,
"deadzone": 0.5,
"type": "joypadMotion",
"value": 1.0
}
shoot_3={
"enum": "JOY_BUTTON_7",
"type": "joypadButton",
"value": 7.0
}
jump_3={
"enum": "JOY_BUTTON_0",
"type": "joypadButton",
"value": 0.0
}
ability_3={
"enum": "JOY_BUTTON_1",
"type": "joypadButton",
"value": 1.0
}
leftTrigger_3={
"enum": "JOY_BUTTON_4",
"type": "joypadButton",
"value": 4.0
}
rightTrigger_3={
"enum": "JOY_BUTTON_5",
"type": "joypadButton",
"value": 5.0
}
