[gd_scene load_steps=2 format=3 uid="uid://docvvscrge65x"]

[ext_resource type="Script" path="res://addons/local-multiplayer/dock.gd" id="1_jywrg"]

[node name="Local Multiplayer" type="VBoxContainer"]
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
script = ExtResource("1_jywrg")

[node name="Sections" type="VBoxContainer" parent="."]
offset_right = 300.0
offset_bottom = 307.0
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Settings" type="VBoxContainer" parent="Sections"]
offset_right = 300.0
offset_bottom = 72.0

[node name="Settings" type="Label" parent="Sections/Settings"]
offset_right = 300.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="NumPlayers" type="HBoxContainer" parent="Sections/Settings"]
offset_top = 41.0
offset_right = 300.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="Sections/Settings/NumPlayers"]
offset_top = 2.0
offset_right = 145.0
offset_bottom = 28.0
text = "Number of players"

[node name="SpinBox" type="SpinBox" parent="Sections/Settings/NumPlayers"]
offset_left = 149.0
offset_right = 232.0
offset_bottom = 31.0
min_value = 1.0
max_value = 1000.0
value = 1.0
update_on_text_changed = true

[node name="HSeparator" type="HSeparator" parent="Sections"]
offset_top = 76.0
offset_right = 300.0
offset_bottom = 80.0

[node name="Actions" type="VBoxContainer" parent="Sections"]
offset_top = 84.0
offset_right = 300.0
offset_bottom = 307.0

[node name="Actions" type="Label" parent="Sections/Actions"]
offset_right = 300.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Actions"

[node name="ActionsList" type="VBoxContainer" parent="Sections/Actions"]
offset_top = 41.0
offset_right = 300.0
offset_bottom = 188.0

[node name="Action" type="VBoxContainer" parent="Sections/Actions/ActionsList"]
offset_right = 300.0
offset_bottom = 147.0

[node name="Menu" type="HBoxContainer" parent="Sections/Actions/ActionsList/Action"]
offset_right = 300.0
offset_bottom = 31.0

[node name="Name" type="TextEdit" parent="Sections/Actions/ActionsList/Action/Menu"]
offset_right = 237.0
offset_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "action_name"

[node name="Delete" type="Button" parent="Sections/Actions/ActionsList/Action/Menu"]
offset_left = 241.0
offset_right = 300.0
offset_bottom = 31.0
text = "Delete"

[node name="PlayersList" type="MarginContainer" parent="Sections/Actions/ActionsList/Action"]
offset_top = 35.0
offset_right = 300.0
offset_bottom = 139.0
theme_override_constants/margin_left = 16

[node name="Player" type="VBoxContainer" parent="Sections/Actions/ActionsList/Action/PlayersList"]
offset_left = 16.0
offset_right = 300.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="Sections/Actions/ActionsList/Action/PlayersList/Player"]
offset_right = 284.0
offset_bottom = 26.0
text = "Player 1"

[node name="Assign" type="Button" parent="Sections/Actions/ActionsList/Action/PlayersList/Player"]
offset_top = 30.0
offset_right = 284.0
offset_bottom = 61.0
size_flags_horizontal = 3
text = "Assign new input"

[node name="Input" type="HBoxContainer" parent="Sections/Actions/ActionsList/Action/PlayersList/Player"]
offset_top = 65.0
offset_right = 284.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Sections/Actions/ActionsList/Action/PlayersList/Player/Input"]
offset_top = 2.0
offset_right = 221.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "W"

[node name="Delete" type="Button" parent="Sections/Actions/ActionsList/Action/PlayersList/Player/Input"]
offset_left = 225.0
offset_right = 284.0
offset_bottom = 31.0
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="Sections/Actions/ActionsList/Action/PlayersList/Player"]
offset_top = 100.0
offset_right = 284.0
offset_bottom = 104.0

[node name="PopupPanel" type="PopupPanel" parent="Sections/Actions/ActionsList/Action/PlayersList/Player"]

[node name="HSeparator" type="HSeparator" parent="Sections/Actions/ActionsList/Action"]
offset_top = 143.0
offset_right = 300.0
offset_bottom = 147.0

[node name="Add" type="Button" parent="Sections/Actions"]
offset_top = 192.0
offset_right = 300.0
offset_bottom = 223.0
text = "Add new action"

[node name="Menu" type="PanelContainer" parent="."]
offset_top = 311.0
offset_right = 300.0
offset_bottom = 342.0
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="Reset" type="Button" parent="Menu"]
offset_right = 119.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Reset changes"

[node name="Save" type="Button" parent="Menu"]
offset_left = 188.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 8
text = "Save changes"
